<!DOCTYPE html>
<html th:fragment="base(title,body)" lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title th:replace="${title}"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.2/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
            type="text/javascript"></script>
</head>
<body>
<div sec:authorize="isAuthenticated()">
    <div th:include="menu :: body"/>
</div>
<div class="container" th:insert="${body}">

    <!-- Content here -->
</div>
</body>
</html>